<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마블피디아</title>
  <link rel="stylesheet" href="./newlogin.css">
  <script src="https://kit.fontawesome.com/63b195046c.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div id="header">
      <a href="../index.html"><p class="header_subtitle">마블 영화의 모든 것</p><p class="header_title">MARVEL PEDIA</p></a>
      <ul>
        <li><input type="text" id="search"></li>
        <ul id="header_login_join">
          <li><a href="../newlogin/newlogin.html" id="header_login">로그인</a></li>|
          <li><a href="../newsignup/newsignup.html" id="header_join">회원가입</a></li>
        </ul>
      </ul>
    </div>
  </header>
  <div class="all-box-position">
    <div class="all-box">
      <header class="login-image-text-position">
      </header>
      <h2 class="login-position">로그인</h2>
      <section>
        <div>
          <div>
            <form action="#">
              <div class="personal-box">
                <label for="login-service" class="login-label-size">
                  <div>
                    <input type="email" placeholder="이메일" class="login-email-style">
                  </div>
                </label>
              </div>

              <div style="margin: 10px 0px;"></div>

              <div class="personal-box">
                <label for="login-service" class="login-label-size">
                  <div>
                    <input type="password" placeholder="비밀번호" class="login-email-style">
                  </div>
                </label>
              </div>

              <button type="submit" class="login-button-style">로그인</button>
          </div>
          </form>
          <div class="login-try-style">
            <button class="login-try-text" id="open">비밀번호를 잊어버리셨나요?</button>
          </div>
          <div class="account-try-text">
            계정이 없으신가요?
            <a href="../newsignup/newsignup.html" style="color: black; text-decoration-line: none;">회원가입</a>
          </div>
        </div>
      </section>
    </div>

    <!-- 크기 배정을 전부 앱솔루트로 수작업으로 조정했음 -->
    <div class="login-modal-box" id="modal-box">
      <div class="login-modal">
        <div class="login-modal-button">
          <button class="modal-close" id="close">
            <i class="fas fa-xmark" style="font-size: 30px; color: #ff2f6e;"></i>
          </button>
          <div></div>
        </div>

        <div class="login-modal-header">
          <h2 class="pw-text-position">비밀번호 재설정</h2>
        </div>
        <hr style="color: aliceblue; opacity: 0.4;">

        <h2 class="pw-text-position1">비밀번호를 잊으셨나요?</h2>
        <p class="account-try-text ask-specific-position1">
          가입했던 이메일을 적어주세요.
        </p>
        <p class="account-try-text ask-specific-position2">
          입력하신 이메일 주소로 비밀번호 변경 메일을 보낼게요
        </p>

        <form action="#">
          <div class="personal-box" style="margin-top: 150px;">
            <label for="login-service" class="login-label-size">
              <div>
                <input type="email" placeholder="이메일을 입력해주세요" class="login-email-style ask-specific-position"  style="text-indent: 15px;">
              </div>
            </label>
          </div>
          <button type="submit" class="login-button-style ask-specific-position4">이메일 보내기</button>
        </form>
      </div>
    </div>




  </div>

  <footer>
    <div id="footer">
      <p>서비스 이용약관 | 개인정보 처리방침 | 회사 안내</p>
      <p>고객센터 | 02-123-1234</p>
      <p>주식회사 마블피디아 | 부산광역시 남구 용소로 45</p>
      <p>사업자 등록번호 123-00-12345</p>
    </div>
  </footer>
  <script src="./newlogin.js"></script>
</body>

</html>