<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마블피디아</title>
  <link rel="stylesheet" href="./newlogin.css">
</head>

<body>
  <div class="all-box-position">
    <div class="all-box">
      <header class="login-image-text-position">
        <p>이미지</p>
      </header>
      <h2 class="login-position">로그인</h2>
      <section>
        <div>
          <div>
            <form action="#">
              <div class="personal-box">
                <div class="personal-box">
                  <!-- <div class="personal-box"> -->
                    <label for="login-service" class="login-label-size">
                      <div>
                        <input type="email" placeholder="이메일" class="login-email-style">
                      </div>
                    </label>
                  <!-- </div> -->
                </div>
              </div>
              <!-- 안 보이는 요소 -->
              <div style="margin: 20px 0px;"></div>
              <!--  -->
              <div class="personal-box">
                <div class="personal-box">
                  <!-- <div class="personal-box"> -->
                      <label for="login-service" class="login-label-size">
                        <div>
                          <input type="password" placeholder="비밀번호" class="login-email-style">
                        </div>
                      </label>
                  <!-- </div> -->
                </div>
              </div>
              <button type="submit" class="login-button-style">로그인</button>
            </div>
          </form>
          <div class="login-try-style">
            <button class="login-try-text">비밀번호를 잊어버리셨나요?</button>
          </div>
          <div class="account-try-text">
            계정이 없으신가요?
            <a href="" style="color: black; text-decoration-line: none;">회원가입</a>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>

</html>